# You will need 2 .env files, .env.development and .env.production
# Both files only have the following variable:
# One for the development and production server URL's (if using different servers)

EXPO_PUBLIC_API_URL=""